{
  "name": "Tab Limiter",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Prevents having too many tabs open at once.",
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup":"popup.html",
	"default_title":"View Options"
  },
  "icons":
  { 
    "48" : "icon48.png"
  },
   "background": {
     "persistent": true,
	 "scripts":["bg.js"]
   },
  
  "permissions": [
	"tabs",
	"notifications"
  ],
  "web_accessible_resources": [
	"icon.png"
  ]
}
